; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps = 
  Arduino
  ArduinoJson 
  PubSubClient 
  HeatPump
  ArduinoOTA
  ESP8266mDNS
  NeoPixelBus@2.2.9

board_build.flash_mode = dout

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L
build_flags =
; values uplifted from Tasmota 6.3 circa April 2019
; Tasmota itself is GPL v3
; if using esp8266 core 2.5.0 (stage) or up
;  -Wl,-Tesp8266.flash.1m.ld -Wl,-Map,firmware.map
; if using esp8266 core < 2.5.0
  -Wl,-Tesp8266.flash.1m0.ld -Wl,-Map,firmware.map
  -mtarget-align
;  -DUSE_CONFIG_OVERRIDE  
; lwIP 1.4 (Default)
;  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; VTABLES in Flash (default)
  -DVTABLES_IN_FLASH
; VTABLES in Heap
;  -DVTABLES_IN_DRAM
; VTABLES in IRAM
;  -DVTABLES_IN_IRAM

; *** Serial Monitor options
monitor_speed = 115200

; *** Upload Serial reset method for Wemos and NodeMCU
; my levelshifter makes >230k unreliable. sad.
upload_speed = 230400
upload_resetmethod = nodemcu
upload_port = /dev/ttyUSB0
